PORT=5000 
# mera server kaunsa port use karega


DB_HOST=localhost
# mere computer pe hi MySQL chal raha hai
DB_USER=root# db username h mera
DB_PASSWORD=Cashify@321 # 
DB_NAME=todo_db  # ye mere db ka naam h 
